JWT_SECRET=""
NODE_ENV="development"
MONGO_CONNECTION_STRING="mongodb"
PORT=5000
CLIENT_URL="http://localhost:3000"
CLIENT_URL=""
CLOUD_URL=""
CLOUD_SECRET=""
CLOUD_KEY=""
CLOUD_NAME=""
SESSION_SECRET=""